# DemoRecyclerView

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/android/recyclerview/: ColorUtils.kt  GreenAdapter.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
